<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>How to Make a PB&amp;J</title>
  <link rel = "stylesheet" href = "css/style.css">
  <link rel = "stylesheet" href = "css/stylereset.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body id = "pbback">
  <header>
    <nav id = "horznav">
      <ul>
        <li><a href = "index.html" title = "home"> Home </a></li>
	    <li><a href = "resume.html" title = "resume">Resume</a></li>
	    <li><a id = "onpage" href = "sandwich.html" title = "sandwich.html">PB&amp;J</a></li>
      </ul>
    </nav>
  </header>
  <div class = "centertext jelly" id = "pagetop">
    <h1>How to Make a Peanut Butter and Jelly Sandwich</h1>
    <h2>Video Demonstration with Arthur Elliot</h2>
    <iframe src="https://www.youtube.com/embed/N9GxhnKO9aA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </div>
  <div class = "instructionsleft clear peanut">
    <h2>Materials Needed with Recommmendations</h2>
  </div>
  <div class = "instructionsleft clear peanut">
    <ul>
      <li>Bread; Arthur recommends white or whole wheat bread and nothing else</li>
      <li>Knife for spreading; Arthur recommends two knives, but it can be done with one.</li>
      <li>Peanut butter; Arthur indicates that he prefers chunky peanut butter, but I prefer smooth. This is your decision</li>
	  <li>Jelly; Arthur implies that strawberry and grape are the only good options but I enjoy raspberry too.</li>
    </ul>
  </div>
  <div class = "instructionsleft clear jelly">
    <h2>Making the Sandwich</h2>
  </div>
  <div class = "instructionsleft clear jelly">
    <h3>Step 1</h3>
    <p>The first thing you should do is make sure you have all of the materials necessary to make your sandwich. Also, acquire a space where you can safely and comfortably do your sandwich construction. Once you have a space, you should gather your materials in front of you so you have easy access.</p>
  </div>
  <div class = "instructionsleft peanut">
    <h3>Step 2</h3>
    <p>The next step would be to spread peanut butter on one slice of bread using a knife. It is important to make the spread even, and to make sure you cover the edges as well. When you are done, Arthur recommends discarding the knife used for the peanut butter so that you don't get peanut butter in your jelly jar. I argue that you can do a good enough job wiping the excess peanut butter off on the clean slice of bread, but if you share the jelly with someone with an allergy, you should discard the knife.</p>
  </div>
  <div class = "instructionsleft peanut">
	<h3>Step 3</h3>
    <p>Spread jelly on the other slice of bread. Make sure the ratio of peanut butter to jelly is to your liking. I find jelly can sometimes  be difficult to get out of the jar, so I hold the jar sideways, drag the jelly out with the knife and let it fall on to the bread.</p>
  </div>
  <div class = "instructionsleft jelly">
    <h3>Step 4</h3>
    <p><strong>Be careful with this step.</strong> Now you must put one the sandwich together. Beginners will find it easier to pick up the bread with peanut butter because it is less likely to slide off the bread; Arthur recommends this. Experienced sandwich constructors may be able to get away with picking up the jelly side and quickly flipping it over. This may cause excitement and spike adrenaline for some, but note the risk involved: <strong>you may spill jelly.</strong></p> 
  </div>
  <div class = "instructionsleft jelly">
	<h3>Step 5 (optional)</h3>
    <p>You may or may or may not cut the sandwich. Arthur recommends a diagonal cut for square bread and a vertical cut for rectangular bread.</p>
  </div>
  <div class = "centertext clear peanut">
    <h2>Aftermath</h2>
    <h3>Enjoy and Learn</h3>
    <p>This step is arguably the most important step. You must eat the sandwich. If you are making the sandwich for someone else, you must ask them how it is and try to discern whether or not they are trying not to hurt your feelings. Then you must use the experience to make your next sandwich better by contemplating what you have done here today.</p>
  </div>
</body>
</html>